<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="851dp"
        android:layout_height="623dp"
        app:srcCompat="@drawable/S__6144002"
        tools:layout_editor_absoluteX="-241dp"
        tools:layout_editor_absoluteY="-46dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="A New Flipboard"
        android:textColor="@android:color/white"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="29dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reimagined, with over\n30,000 new topics."
        android:textColor="@android:color/white"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:background="#e02a2a"
        android:text="SEE NEW TOPICS"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="172dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:gravity="center"
        android:text="By continuing, you accept the Term of Use and Privacy Policy."
        tools:layout_editor_absoluteY="548dp"
        tools:layout_editor_absoluteX="12dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="105dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-5dp" />


</android.support.constraint.ConstraintLayout>